TILESET = rsrc/tilesets/ff6PhantomTrainAll

[TILE]
NAME           = TRAIN_STATION
TEXTURE_BOUNDS = (0, 0, 496, 208)
SCREEN_BOUNDS  = (11136, 512, 6720, 3072)

[TILE]
NAME           = TRAIN_EXTERIOR
TEXTURE_BOUNDS = (17, 241, 2701, 104)
SCREEN_BOUNDS  = (6016, 3200, 19456, 896)

[COLLISION_BOX]
COLLISION_BOUNDS  = (12059, 1777, 84, 617)

[COLLISION_BOX]
COLLISION_BOUNDS  = (11712, 2304, 320, 64)

[COLLISION_BOX]
COLLISION_BOUNDS  = (11712, 2368, 64, 704)

[COLLISION_BOX]
COLLISION_BOUNDS  = (11776, 3008, 4544, 64)

[COLLISION_BOX]
COLLISION_BOUNDS  = (17024, 3008, 704, 64)

[COLLISION_BOX]
COLLISION_BOUNDS  = (17664, 2240, 64, 768)

[COLLISION_BOX]
COLLISION_BOUNDS  = (12160, 2304, 5504, 64)

[COLLISION_BOX]
COLLISION_BOUNDS  = (16347, 2762, 198, 399)

[COLLISION_BOX]
COLLISION_BOUNDS  = (16776, 2769, 203, 381)

[COLLISION_BOX]
COLLISION_BOUNDS  = (16312, 3459, 708, 337)

[COLLISION_BOX]
COLLISION_BOUNDS  = (16347, 3155, 189, 300)

[COLLISION_BOX]
COLLISION_BOUNDS  = (16784, 3147, 215, 305)
