TILESET = rsrc/tilesets/FF6BarrenFalls

[TILE]
NAME           = EXIT_TO_FALLS
TEXTURE_BOUNDS = (95, 186, 240, 208)
SCREEN_BOUNDS  = (0, 0, 2176, 1728)

[COLLISION_BOX]
COLLISION_BOUNDS  = (896, 1408, 384, 64)

[COLLISION_BOX]
COLLISION_BOUNDS  = (1216, 1280, 64, 128)

[COLLISION_BOX]
COLLISION_BOUNDS  = (1280, 1280, 128, 64)

[COLLISION_BOX]
COLLISION_BOUNDS  = (1309, 284, 72, 989)

[COLLISION_BOX]
COLLISION_BOUNDS  = (647, 308, 656, 130)

[COLLISION_BOX]
COLLISION_BOUNDS  = (1082, 438, 224, 85)

[COLLISION_BOX]
COLLISION_BOUNDS  = (429, 441, 207, 145)

[COLLISION_BOX]
COLLISION_BOUNDS  = (374, 578, 49, 308)

[COLLISION_BOX]
COLLISION_BOUNDS  = (638, 439, 226, 55)

[COLLISION_BOX]
COLLISION_BOUNDS  = (405, 890, 119, 60)

[COLLISION_BOX]
COLLISION_BOUNDS  = (505, 957, 83, 84)

[COLLISION_BOX]
COLLISION_BOUNDS  = (575, 1043, 96, 60)

[COLLISION_BOX]
COLLISION_BOUNDS  = (651, 1114, 64, 197)

[COLLISION_BOX]
COLLISION_BOUNDS  = (720, 1271, 242, 65)

[COLLISION_BOX]
COLLISION_BOUNDS  = (899, 1335, 65, 71)
