
SPRITESHEET = rsrc/spritesheets/fire_trap

[ANIMATION]
NAME          = COOLDOWN
FRAMES        = (0, 0, 32, 41)
HURT_BOUNDS   = NONE
ATTACK_BOUNDS = NONE
FRAME_DELAYS  = 130@all
FRAME_OFFSETS = (0, 0)@all
IS_MIRRORED   = false
IS_LOOPED     = true

[ANIMATION]
NAME          = PREPARE
FRAMES        = (32, 0, 32, 41), (64, 0, 32, 41), (96, 0, 32, 41), (128, 0, 32, 41), (160, 0, 32, 41), (192, 0, 32, 41)
HURT_BOUNDS   = NONE
ATTACK_BOUNDS = NONE
FRAME_DELAYS  = 130@all
FRAME_OFFSETS = (0, 0)@all
IS_MIRRORED   = false
IS_LOOPED     = true

[ANIMATION]
NAME          = DO_DMG
FRAMES        = (224, 0, 32, 41), (256, 0, 32, 41), (288, 0, 32, 41), (320, 0, 32, 41), (352, 0, 32, 41), (384, 0, 32, 41), (416, 0, 32, 41)
HURT_BOUNDS   = NONE
ATTACK_BOUNDS = NONE
FRAME_DELAYS  = 130@all
FRAME_OFFSETS = (0, 0)@all
IS_MIRRORED   = false
IS_LOOPED     = false