
SPRITESHEET = rsrc/spritesheets/khcom_gargoyle_transparent

[ANIMATION]
NAME          = IDLE_LEFT
FRAMES        = (12, 12, 70, 71), (91, 17, 66, 66), (167, 8, 71, 75), (255, 13, 59, 70), (336, 18, 64, 65), (416, 16, 66, 67)
HURT_BOUNDS   = SAME_AS_FRAME
ATTACK_BOUNDS = NONE
FRAME_DELAYS  = 220@all
FRAME_OFFSETS = (0, 0)@all
IS_MIRRORED   = false
IS_LOOPED     = true

[ANIMATION]
NAME          = IDLE_RIGHT
FRAMES        = (12, 12, 70, 71), (91, 17, 66, 66), (167, 8, 71, 75), (255, 13, 59, 70), (336, 18, 64, 65), (416, 16, 66, 67)
HURT_BOUNDS   = SAME_AS_FRAME
ATTACK_BOUNDS = NONE
FRAME_DELAYS  = 220@all
FRAME_OFFSETS = (0, 0)@all
IS_MIRRORED   = true
IS_LOOPED     = true

[ANIMATION]
NAME          = FLYING_LEFT
FRAMES        = (15, 111, 67, 58), (89, 111, 70, 58), (177, 115, 69, 54), (251, 113, 68, 56)
HURT_BOUNDS   = SAME_AS_FRAME
ATTACK_BOUNDS = NONE
FRAME_DELAYS  = 220@all
FRAME_OFFSETS = (0, 0)@all
IS_MIRRORED   = false
IS_LOOPED     = true

[ANIMATION]
NAME          = FLYING_RIGHT
FRAMES        = (15, 111, 67, 58), (89, 111, 70, 58), (177, 115, 69, 54), (251, 113, 68, 56)
HURT_BOUNDS   = SAME_AS_FRAME
ATTACK_BOUNDS = NONE
FRAME_DELAYS  = 220@all
FRAME_OFFSETS = (0, 0)@all
IS_MIRRORED   = true
IS_LOOPED     = true

[ANIMATION]
NAME          = BATTLE_CRY_LEFT
FRAMES        = (339, 99, 64, 70), (416, 90, 76, 79)
HURT_BOUNDS   = SAME_AS_FRAME
ATTACK_BOUNDS = NONE
FRAME_DELAYS  = 330@all
FRAME_OFFSETS = (0, 0)@all
IS_MIRRORED   = false
IS_LOOPED     = true

[ANIMATION]
NAME          = BATTLE_CRY_RIGHT
FRAMES        = (339, 99, 64, 70), (416, 90, 76, 79)
HURT_BOUNDS   = SAME_AS_FRAME
ATTACK_BOUNDS = NONE
FRAME_DELAYS  = 330@all
FRAME_OFFSETS = (0, 0)@all
IS_MIRRORED   = true
IS_LOOPED     = true

[ANIMATION]
NAME          = BATTLE_CRY_TWO_LEFT
FRAMES        = (24, 284, 76, 71), (113, 287, 64, 68)
HURT_BOUNDS   = SAME_AS_FRAME
ATTACK_BOUNDS = NONE
FRAME_DELAYS  = 300@all
FRAME_OFFSETS = (0, 0)@all
IS_MIRRORED   = false
IS_LOOPED     = true

[ANIMATION]
NAME          = BATTLE_CRY_TWO_RIGHT
FRAMES        = (24, 284, 76, 71), (113, 287, 64, 68)
HURT_BOUNDS   = SAME_AS_FRAME
ATTACK_BOUNDS = NONE
FRAME_DELAYS  = 300@all
FRAME_OFFSETS = (0, 0)@all
IS_MIRRORED   = true
IS_LOOPED     = true

[ANIMATION]
NAME          = ATTACK_LEFT
FRAMES        = (20, 197, 83, 71), (120, 190, 68, 78), (205, 199, 64, 69), (290, 197, 68, 71), (371, 196, 68, 72)
HURT_BOUNDS   = SAME_AS_FRAME
ATTACK_BOUNDS = NONE
FRAME_DELAYS  = 220@all
FRAME_OFFSETS = (0, 0)@all
IS_MIRRORED   = false
IS_LOOPED     = true

[ANIMATION]
NAME          = ATTACK_RIGHT
FRAMES        = (20, 197, 83, 71), (120, 190, 68, 78), (205, 199, 64, 69), (290, 197, 68, 71), (371, 196, 68, 72)
HURT_BOUNDS   = SAME_AS_FRAME
ATTACK_BOUNDS = NONE
FRAME_DELAYS  = 220@all
FRAME_OFFSETS = (0, 0)@all
IS_MIRRORED   = true
IS_LOOPED     = true

[ANIMATION]
NAME          = FLINCH_LEFT
FRAMES        = (199, 288, 71, 67), (278, 279, 70, 76), (366, 283, 61, 72), (446, 286, 61, 69)
HURT_BOUNDS   = SAME_AS_FRAME
ATTACK_BOUNDS = NONE
FRAME_DELAYS  = 220@all
FRAME_OFFSETS = (0, 0)@all
IS_MIRRORED   = false
IS_LOOPED     = true

[ANIMATION]
NAME          = FLINCH_RIGHT
FRAMES        = (199, 288, 71, 67), (278, 279, 70, 76), (366, 283, 61, 72), (446, 286, 61, 69)
HURT_BOUNDS   = SAME_AS_FRAME
ATTACK_BOUNDS = NONE
FRAME_DELAYS  = 220@all
FRAME_OFFSETS = (0, 0)@all
IS_MIRRORED   = true
IS_LOOPED     = true