
SPRITESHEET = rsrc/spritesheets/khcom_hades_transparent

[ANIMATION]
NAME          = IDLE_DOWN_LEFT
FRAMES        = (11, 3, 41, 94), (58, 3, 41, 94), (103, 2, 41, 95), (148, 2, 41, 95), (192, 3, 41, 94), (235, 3, 41, 94)
HURT_BOUNDS   = SAME_AS_FRAME
ATTACK_BOUNDS = NONE
FRAME_DELAYS  = 130@all
FRAME_OFFSETS = (0, 0)@all
IS_MIRRORED   = false
IS_LOOPED     = true

[ANIMATION]
NAME          = IDLE_DOWN_RIGHT
FRAMES        = (11, 3, 41, 94), (58, 3, 41, 94), (103, 2, 41, 95), (148, 2, 41, 95), (192, 3, 41, 94), (235, 3, 41, 94)
HURT_BOUNDS   = SAME_AS_FRAME
ATTACK_BOUNDS = NONE
FRAME_DELAYS  = 130@all
FRAME_OFFSETS = (0, 0)@all
IS_MIRRORED   = true
IS_LOOPED     = true

[ANIMATION]
NAME          = IDLE_UP_LEFT
FRAMES        = (10, 105, 40, 94), (55, 104, 40, 95), (103, 104, 40, 95), (147, 105, 40, 94), (191, 105, 40, 94), (234, 105, 40, 94)
HURT_BOUNDS   = SAME_AS_FRAME
ATTACK_BOUNDS = NONE
FRAME_DELAYS  = 130@all
FRAME_OFFSETS = (0, 0)@all
IS_MIRRORED   = false
IS_LOOPED     = true

[ANIMATION]
NAME          = IDLE_UP_RIGHT
FRAMES        = (10, 105, 40, 94), (55, 104, 40, 95), (103, 104, 40, 95), (147, 105, 40, 94), (191, 105, 40, 94), (234, 105, 40, 94)
HURT_BOUNDS   = SAME_AS_FRAME
ATTACK_BOUNDS = NONE
FRAME_DELAYS  = 130@all
FRAME_OFFSETS = (0, 0)@all
IS_MIRRORED   = true
IS_LOOPED     = true

[ANIMATION]
NAME          = ATTACK_GUN_RIGHT
FRAMES        = (13, 224, 48, 107), (100, 226, 96, 101), (207, 229, 90, 101), (316, 228, 92, 102), (424, 226, 92, 106)
HURT_BOUNDS   = SAME_AS_FRAME
ATTACK_BOUNDS = (0, -30, 120, 167), (0, -30, 120, 161), (0, -30, 120, 161), (0, -30, 120, 162), (0, -30, 120, 166)
FRAME_DELAYS  = 150@all
FRAME_OFFSETS = (0, 0)@all
IS_MIRRORED   = false
IS_LOOPED     = false

[ANIMATION]
NAME          = ATTACK_GUN_LEFT
FRAMES        = (13, 224, 48, 107), (100, 226, 96, 101), (207, 229, 90, 101), (316, 228, 92, 102), (424, 226, 92, 106)
HURT_BOUNDS   = SAME_AS_FRAME
ATTACK_BOUNDS = (-72, -30, 120, 167), (-72, -30, 120, 161), (-72, -30, 120, 161), (-72, -30, 120, 162), (-72, -30, 120, 166)
FRAME_DELAYS  = 150@all
FRAME_OFFSETS = (-50, 0), (-230, 0), (-180, 0), (-180, 0), (-180, 0)
IS_MIRRORED   = true
IS_LOOPED     = false

[ANIMATION]
NAME          = MOVE_LEFT
FRAMES        = (12, 348, 69, 97), (99, 351, 63, 95), (178, 351, 71, 96)
HURT_BOUNDS   = SAME_AS_FRAME
ATTACK_BOUNDS = NONE
FRAME_DELAYS  = 200@all
FRAME_OFFSETS = (0, 0), (0, 0), (-20, 0)
IS_MIRRORED   = false
IS_LOOPED     = true

[ANIMATION]
NAME          = MOVE_RIGHT
FRAMES        = (12, 348, 69, 97), (99, 351, 63, 95), (178, 351, 71, 96)
HURT_BOUNDS   = SAME_AS_FRAME
ATTACK_BOUNDS = NONE
FRAME_DELAYS  = 200@all
FRAME_OFFSETS = (0, 0), (10, 0), (0, 0)
IS_MIRRORED   = true
IS_LOOPED     = true

[ANIMATION]
NAME          = RAGE_TRANSFORMATION_LEFT
FRAMES        = (11, 474, 49, 95), (70, 478, 51, 92), (134, 473, 52, 97), (201, 470, 50, 101), (263, 468, 57, 102), (333, 475, 79, 92), (432, 473, 79, 101), (541, 474, 79, 102), (631, 477, 79, 103)
HURT_BOUNDS   = SAME_AS_FRAME
ATTACK_BOUNDS = NONE
FRAME_DELAYS  = 200@all
FRAME_OFFSETS = (0, 0), (0, 5), (0, 0), (0, -10), (-30, 0), (-90, 0), (-90, -40), (-90, -40), (-90, -40)
IS_MIRRORED   = false
IS_LOOPED     = false

[ANIMATION]
NAME          = RAGE_TRANSFORMATION_RIGHT
FRAMES        = (11, 474, 49, 95), (70, 478, 51, 92), (134, 473, 52, 97), (201, 470, 50, 101), (263, 468, 57, 102), (333, 475, 79, 92), (432, 473, 79, 101), (541, 474, 79, 102), (631, 477, 79, 103)
HURT_BOUNDS   = SAME_AS_FRAME
ATTACK_BOUNDS = NONE
FRAME_DELAYS  = 200@all
FRAME_OFFSETS = (0, 0), (0, 5), (0, 0), (0, -10), (-30, 0), (-90, 0), (-90, -40), (-90, -40), (-90, -40)
IS_MIRRORED   = true
IS_LOOPED     = false

[ANIMATION]
NAME          = RAGE_MOVE_LEFT
FRAMES        = (471, 588, 69, 97), (555, 590, 63, 95), (635, 591, 71, 96), (720, 593, 69, 96)
HURT_BOUNDS   = SAME_AS_FRAME
ATTACK_BOUNDS = NONE
FRAME_DELAYS  = 200@all
FRAME_OFFSETS = (0, 0), (0, 0), (-20, 0), (0, 0)
IS_MIRRORED   = false
IS_LOOPED     = true

[ANIMATION]
NAME          = RAGE_MOVE_RIGHT
FRAMES        = (471, 588, 69, 97), (555, 590, 63, 95), (635, 591, 71, 96), (720, 593, 69, 96)
HURT_BOUNDS   = SAME_AS_FRAME
ATTACK_BOUNDS = NONE
FRAME_DELAYS  = 200@all
FRAME_OFFSETS = (0, 0), (15, 0), (0, 0), (0, 0)
IS_MIRRORED   = true
IS_LOOPED     = true

[ANIMATION]
NAME          = RAGE_FIRE_BLAST_RIGHT
FRAMES        = (43, 686, 56, 107), (117, 690, 76, 103), (207, 699, 114, 90), (338, 699, 116, 94), (474, 700, 114, 94), (42, 810, 123, 100), (189, 807, 126, 104), (344, 806, 119, 99), (478, 809, 137, 100)
HURT_BOUNDS   = SAME_AS_FRAME
ATTACK_BOUNDS = NONE
FRAME_DELAYS  = 200@all
FRAME_OFFSETS = (0, 0)@all
IS_MIRRORED   = false
IS_LOOPED     = false

[ANIMATION]
NAME          = RAGE_FIRE_BLAST_LEFT
FRAMES        = (43, 686, 56, 107), (117, 690, 76, 103), (207, 699, 114, 90), (338, 699, 116, 94), (474, 700, 114, 94), (42, 810, 123, 100), (189, 807, 126, 104), (344, 806, 119, 99), (478, 809, 137, 100)
HURT_BOUNDS   = SAME_AS_FRAME
ATTACK_BOUNDS = NONE
FRAME_DELAYS  = 200@all
FRAME_OFFSETS = (0, 0), (0, 0), (-200, 0), (-200, 0), (-200, 0), (-200, 0), (-200, 0), (-220, 0), (-220, 0),
IS_MIRRORED   = true
IS_LOOPED     = false

[ANIMATION]
NAME          = RAGE_METEOR_RIGHT
FRAMES        = (6, 926, 89, 114), (106, 928, 87, 111), (210, 926, 88, 113), (308, 929, 80, 111), (399, 933, 84, 111), (494, 935, 83, 111), (590, 933, 91, 114), (22, 1059, 87, 132), (133, 1075, 67, 118), (227, 1071, 56, 122), (310, 1064, 71, 128), (406, 1075, 113, 123), (532, 1107, 130, 98)
HURT_BOUNDS   = SAME_AS_FRAME
ATTACK_BOUNDS = NONE
FRAME_DELAYS  = 200@all
FRAME_OFFSETS = (-200, 0), (-130, 0), (-130, 0), (-100, 0), (-120, 0), (-120, 0), (-150, 0), (-150, -70), (-60, 0), (-60, 0), (-60, 0), (-150, -30), (-60, 50)
IS_MIRRORED   = false
IS_LOOPED     = false

[ANIMATION]
NAME          = RAGE_METEOR_LEFT
FRAMES        = (6, 926, 89, 114), (106, 928, 87, 111), (210, 926, 88, 113), (308, 929, 80, 111), (399, 933, 84, 111), (494, 935, 83, 111), (590, 933, 91, 114), (22, 1059, 87, 132), (133, 1075, 67, 118), (227, 1071, 56, 122), (310, 1064, 71, 128), (406, 1075, 113, 123), (532, 1107, 130, 98)
HURT_BOUNDS   = SAME_AS_FRAME
ATTACK_BOUNDS = NONE
FRAME_DELAYS  = 200@all
FRAME_OFFSETS = (-150, 0), (-130, 0), (-130, 0), (-100, 0), (-120, 0), (-120, 0), (-150, 0), (-150, -70), (-100, 0), (-60, 0), (-60, 0), (-200, -30), (-400, 0)
IS_MIRRORED   = true
IS_LOOPED     = false

[ANIMATION]
NAME          = RAGE_STRIKE_RIGHT
FRAMES        = (48, 1199, 49, 132), (118, 1217, 104, 115), (242, 1233, 104, 105), (369, 1242, 86, 94), (477, 1244, 85, 93), (603, 1238, 56, 105)
HURT_BOUNDS   = SAME_AS_FRAME
ATTACK_BOUNDS = NONE
FRAME_DELAYS  = 200@all
FRAME_OFFSETS = (0, -100), (-50, -30), (-30, 0), (0, 0), (0, 0), (0, 0)
IS_MIRRORED   = false
IS_LOOPED     = false

[ANIMATION]
NAME          = RAGE_STRIKE_LEFT
FRAMES        = (48, 1199, 49, 132), (118, 1217, 104, 115), (242, 1233, 104, 105), (369, 1242, 86, 94), (477, 1244, 85, 93), (603, 1238, 56, 105)
HURT_BOUNDS   = SAME_AS_FRAME
ATTACK_BOUNDS = NONE
FRAME_DELAYS  = 200@all
FRAME_OFFSETS = (0, -100), (-200, -30), (-200, 0), (-200, 0), (-200, 0), (-200, 0)
IS_MIRRORED   = true
IS_LOOPED     = false