SPRITESHEET = rsrc/spritesheets/khcom_riku_transparent

[ANIMATION]
NAME          = DEAD
FRAMES        = (45, 1646, 52, 36)
HURT_BOUNDS   = SAME_AS_FRAME
ATTACK_BOUNDS = NONE
FRAME_DELAYS  = 500@all
FRAME_OFFSETS = (0, 0)@all
IS_MIRRORED   = false
IS_LOOPED     = true

[ANIMATION]
NAME          = IDLE_UP
FRAMES        = (235, 511, 29, 52)
HURT_BOUNDS   = SAME_AS_FRAME
ATTACK_BOUNDS = NONE
FRAME_DELAYS  = 130@all
FRAME_OFFSETS = (0, 0)@all
IS_MIRRORED   = false
IS_LOOPED     = true

[ANIMATION]
NAME          = IDLE_UP_LEFT
FRAMES        = (193, 898, 25, 55), (235, 898, 26, 55), (275, 899, 27, 54)
HURT_BOUNDS   = SAME_AS_FRAME
ATTACK_BOUNDS = NONE
FRAME_DELAYS  = 120@all
FRAME_OFFSETS = (0, 0), (0, 0), (0, 5)
IS_MIRRORED   = false
IS_LOOPED     = false

[ANIMATION]
NAME          = IDLE_LEFT
FRAMES        = (239, 1340, 20, 56)
HURT_BOUNDS   = SAME_AS_FRAME
ATTACK_BOUNDS = NONE
FRAME_DELAYS  = 200@all
FRAME_OFFSETS = (0, 0)@all
IS_MIRRORED   = false
IS_LOOPED     = false

[ANIMATION]
NAME          = IDLE_RIGHT
FRAMES        = (239, 1340, 20, 56)
HURT_BOUNDS   = SAME_AS_FRAME
ATTACK_BOUNDS = NONE
FRAME_DELAYS  = 200@all
FRAME_OFFSETS = (0, 0)@all
IS_MIRRORED   = true
IS_LOOPED     = false

[ANIMATION]
NAME          = IDLE_UP_RIGHT
FRAMES        = (193, 898, 25, 55), (235, 898, 26, 55), (275, 899, 27, 54)
HURT_BOUNDS   = SAME_AS_FRAME
ATTACK_BOUNDS = NONE
FRAME_DELAYS  = 120@all
FRAME_OFFSETS = (0, 0)@all
IS_MIRRORED   = true
IS_LOOPED     = false

[ANIMATION]
NAME          = IDLE_DOWN_LEFT
FRAMES        = (141, 1765, 29, 57), (187, 1765, 28, 57), (228, 1765, 28, 57), (268, 1767, 27, 55)
HURT_BOUNDS   = SAME_AS_FRAME
ATTACK_BOUNDS = NONE
FRAME_DELAYS  = 120@all
FRAME_OFFSETS = (0, 0), (0, 0), (0, 0), (0, 10) 
IS_MIRRORED   = false
IS_LOOPED     = false

[ANIMATION]
NAME          = IDLE_DOWN_RIGHT
FRAMES        = (141, 1765, 29, 57), (187, 1765, 28, 57), (228, 1765, 28, 57), (268, 1767, 27, 55)
HURT_BOUNDS   = SAME_AS_FRAME
ATTACK_BOUNDS = NONE
FRAME_DELAYS  = 120@all
FRAME_OFFSETS = (0, 0), (5, 0), (5, 0), (10, 10) 
IS_MIRRORED   = true
IS_LOOPED     = false

[ANIMATION]
NAME          = IDLE_DOWN
FRAMES        = (224, 2259, 29, 55)
HURT_BOUNDS   = SAME_AS_FRAME
ATTACK_BOUNDS = NONE
FRAME_DELAYS  = 200@all
FRAME_OFFSETS = (0, 0)@all
IS_MIRRORED   = false
IS_LOOPED     = true

[ANIMATION]
NAME          = FLINCH_LEFT
FRAMES        = (86, 2699, 50, 42), (150, 2693, 46, 50), (213, 2695, 40, 51), (266, 2698, 45, 47), (321, 2694, 48, 50)
HURT_BOUNDS   = SAME_AS_FRAME
ATTACK_BOUNDS = NONE
FRAME_DELAYS  = 160@all
FRAME_OFFSETS = (-60, 0), (40, -30), (30, -35), (-10, -10), (-25, -25)
IS_MIRRORED   = false
IS_LOOPED     = false

[ANIMATION]
NAME          = FLINCH_RIGHT
FRAMES        = (86, 2699, 50, 42), (150, 2693, 46, 50), (213, 2695, 40, 51), (266, 2698, 45, 47), (321, 2694, 48, 50)
HURT_BOUNDS   = SAME_AS_FRAME
ATTACK_BOUNDS = NONE
FRAME_DELAYS  = 160@all
FRAME_OFFSETS = (-20, 10), (-30, -25), (-10, -30), (0, -10), (-10, -10)
IS_MIRRORED   = true
IS_LOOPED     = true

[ANIMATION]
NAME          = WALK_UP_LEFT
FRAMES        = (86, 1105, 21, 54), (128, 1109, 27, 51), (172, 1111, 36, 52), (224, 1112, 31, 53), (275, 1111, 23, 55), (320, 1111, 26, 55), (361, 1112, 25, 57)
HURT_BOUNDS   = SAME_AS_FRAME
ATTACK_BOUNDS = NONE
FRAME_DELAYS  = 150@all
FRAME_OFFSETS = (-5, 0), (-25, 0), (-40, 0), (-25, 0), (-5, 0), (-15, 0), (-10, 0)
IS_MIRRORED   = false
IS_LOOPED     = true

[ANIMATION]
NAME          = WALK_UP_RIGHT
FRAMES        = (86, 1105, 21, 54), (128, 1109, 27, 51), (172, 1111, 36, 52), (224, 1112, 31, 53), (275, 1111, 23, 55), (320, 1111, 26, 55), (361, 1112, 25, 57)
HURT_BOUNDS   = SAME_AS_FRAME
ATTACK_BOUNDS = NONE
FRAME_DELAYS  = 150@all
FRAME_OFFSETS = (10, -10), (-5, 0), (-25, 0), (-10, -5), (5, -10), (0, -10), (0, -10)
IS_MIRRORED   = true
IS_LOOPED     = true

[ANIMATION]
NAME          = WALK_DOWN_LEFT
FRAMES        = (69, 2029, 25, 56), (111, 2031, 24, 54), (150, 2033, 31, 52), (206, 2031, 30, 54), (256, 2033, 24, 53), (300, 2033, 29, 55), (343, 2034, 32, 55)
HURT_BOUNDS   = SAME_AS_FRAME
ATTACK_BOUNDS = NONE
FRAME_DELAYS  = 120@all
FRAME_OFFSETS = (0, 10), (-5, 10), (-20, 10), (-5, 10), (5, 10), (-10, 10), (-20, 10)
IS_MIRRORED   = false
IS_LOOPED     = true

[ANIMATION]
NAME          = WALK_DOWN_RIGHT
FRAMES        = (69, 2029, 25, 56), (111, 2031, 24, 54), (150, 2033, 31, 52), (206, 2031, 30, 54), (256, 2033, 24, 53), (300, 2033, 29, 55), (343, 2034, 32, 55)
HURT_BOUNDS   = SAME_AS_FRAME
ATTACK_BOUNDS = NONE
FRAME_DELAYS  = 120@all
FRAME_OFFSETS = (0, 10), (10, 10), (-5, 10), (-20, 10), (0, 10), (-10, 10), (-15, 10)
IS_MIRRORED   = true
IS_LOOPED     = true

[ANIMATION]
NAME          = RUN_UP
FRAMES        = (97, 576, 26, 52), (136, 575, 24, 59), (174, 577, 25, 53), (215, 584, 24, 48), (251, 580, 26, 51), (290, 573, 24, 59), (322, 579, 25, 53), (356, 584, 24, 48)
HURT_BOUNDS   = SAME_AS_FRAME
ATTACK_BOUNDS = NONE
FRAME_DELAYS  = 90@all
FRAME_OFFSETS = (0, 0), (-5, 0), (-10, 0), (-10, 0), (-15, 0), (0, 0), (0, 0), (5, 0)
IS_MIRRORED   = false
IS_LOOPED     = true

[ANIMATION]
NAME          = RUN_LEFT
FRAMES        = (22, 1419, 39, 43), (66, 1417, 47, 45), (121, 1416, 58, 45), (254, 1413, 39, 47), (311, 1413, 42, 47), (363, 1418, 54, 41)
HURT_BOUNDS   = SAME_AS_FRAME
ATTACK_BOUNDS = NONE
FRAME_DELAYS  = 120@all
FRAME_OFFSETS = (-20, 0), (-40, 0), (-50, 0), (-40, 0), (-30, 0), (-40, 5)
IS_MIRRORED   = false
IS_LOOPED     = true

[ANIMATION]
NAME          = RUN_RIGHT
FRAMES        = (22, 1419, 39, 43), (66, 1417, 47, 45), (121, 1416, 58, 45), (254, 1413, 39, 47), (311, 1413, 42, 47), (363, 1418, 54, 41)
HURT_BOUNDS   = SAME_AS_FRAME
ATTACK_BOUNDS = NONE
FRAME_DELAYS  = 120@all
FRAME_OFFSETS = (-20, -5), (-20, -5), (-50, -5), (-10, -5), (-30, -5), (-40, -5)
IS_MIRRORED   = true
IS_LOOPED     = true

[ANIMATION]
NAME          = RUN_UP_LEFT
FRAMES        = (55, 1179, 27, 47), (101, 1176, 36, 51), (153, 1178, 44, 46), (230, 1179, 40, 49), (292, 1176, 32, 51), (336, 1176, 38, 55), (394, 1175, 44, 48)
HURT_BOUNDS   = SAME_AS_FRAME
ATTACK_BOUNDS = NONE
FRAME_DELAYS  = 90@all
FRAME_OFFSETS = (0, 0), (0, 0), (-20, 0), (-5, 0), (0, 0), (-35, 0), (-40, 0)
IS_MIRRORED   = false
IS_LOOPED     = true

[ANIMATION]
NAME          = RUN_UP_RIGHT
FRAMES        = (55, 1179, 27, 47), (101, 1176, 36, 51), (153, 1178, 44, 46), (230, 1179, 40, 49), (292, 1176, 32, 51), (336, 1176, 38, 55), (394, 1175, 44, 48)
HURT_BOUNDS   = SAME_AS_FRAME
ATTACK_BOUNDS = NONE
FRAME_DELAYS  = 90@all
FRAME_OFFSETS = (20, 0), (-30, 0), (-45, 0), (-40, 0), (0, 0), (10, 0), (-20, 0)
IS_MIRRORED   = true
IS_LOOPED     = true


[ANIMATION]
NAME          = RUN_DOWN_LEFT
FRAMES        = (30, 2101, 33, 39), (71, 2099, 40, 43), (117, 2101, 47, 46), (175, 2098, 45, 50), (244, 2102, 28, 44), (292, 2105, 34, 40), (339, 2102, 45, 41), (400, 2101, 39, 46)
HURT_BOUNDS   = SAME_AS_FRAME
ATTACK_BOUNDS = NONE
FRAME_DELAYS  = 90@all
FRAME_OFFSETS = (0, 0), (-45, 0), (-60, 0), (-50, -5), (0, 0), (0, 0), (-20, 0), (0, 0)
IS_MIRRORED   = false
IS_LOOPED     = true

[ANIMATION]
NAME          = RUN_DOWN_RIGHT
FRAMES        = (30, 2101, 33, 39), (71, 2099, 40, 43), (117, 2101, 47, 46), (175, 2098, 45, 50), (244, 2102, 28, 44), (292, 2105, 34, 40), (339, 2102, 45, 41), (400, 2101, 39, 46)
HURT_BOUNDS   = SAME_AS_FRAME
ATTACK_BOUNDS = NONE
FRAME_DELAYS  = 90@all
FRAME_OFFSETS = (-40, 0), (-45, 0), (-60, 0), (-60, -5), (-20, 0), (-50, 0), (-70, 0), (-70, -5)
IS_MIRRORED   = true
IS_LOOPED     = true

[ANIMATION]
NAME          = RUN_DOWN
FRAMES        = (97, 2336, 27, 47), (145, 2335, 26, 46), (184, 2335, 28, 51), (228, 2336, 26, 53), (272, 2337, 27, 47), (314, 2338, 26, 44), (352, 2338, 26, 53)
HURT_BOUNDS   = SAME_AS_FRAME
ATTACK_BOUNDS = NONE
FRAME_DELAYS  = 90@all
FRAME_OFFSETS = (-10, 0), (0, 0), (0, -10), (0, -10), (-5, 0), (-10, 0), (-10, -10)
IS_MIRRORED   = false
IS_LOOPED     = true

[ANIMATION]
NAME          = ATTACK_UP
FRAMES        = (120, 669, 53, 49), (183, 666, 35, 51), (240, 640, 37, 78), (293, 669, 39, 47), (337, 672, 49, 42)
HURT_BOUNDS   = SAME_AS_FRAME
ATTACK_BOUNDS = SAME_AS_FRAME
FRAME_DELAYS  = 90@all
FRAME_OFFSETS = (-5, 30), (0, -10), (-20, -145), (-55, 15), (-95, 35)
IS_MIRRORED   = false
IS_LOOPED     = false

[ANIMATION]
NAME          = ATTACK_UP_LEFT
FRAMES        = (95, 1259, 37, 57), (150, 1263, 48, 53), (209, 1238, 30, 77), (251, 1261, 58, 55), (333, 1267, 40, 46)
HURT_BOUNDS   = SAME_AS_FRAME
ATTACK_BOUNDS = SAME_AS_FRAME
FRAME_DELAYS  = 90@all
FRAME_OFFSETS = (0, 0), (0, -55), (-15, -185), (-155, -80), (-50, -45)
IS_MIRRORED   = false
IS_LOOPED     = false

[ANIMATION]
NAME          = ATTACK_UP_RIGHT
FRAMES        = (95, 1259, 37, 57), (150, 1263, 48, 53), (209, 1238, 30, 77), (251, 1261, 58, 55), (333, 1267, 40, 46)
HURT_BOUNDS   = SAME_AS_FRAME
ATTACK_BOUNDS = SAME_AS_FRAME
FRAME_DELAYS  = 90@all
FRAME_OFFSETS = (0, 0), (-50, -55), (55, -190), (55, -85), (50, -50)
IS_MIRRORED   = true
IS_LOOPED     = false

[ANIMATION]
NAME          = ATTACK_LEFT
FRAMES        = (66, 1474, 57, 48), (146, 1479, 65, 50), (236, 1475, 55, 61), (291, 1491, 63, 46), (380, 1490, 39, 48)
HURT_BOUNDS   = SAME_AS_FRAME
ATTACK_BOUNDS = SAME_AS_FRAME
FRAME_DELAYS  = 90@all
FRAME_OFFSETS = (0, 0), (0, -30), (-5, -85), (-160, 0), (-40, -10)
IS_MIRRORED   = false
IS_LOOPED     = false

[ANIMATION]
NAME          = ATTACK_RIGHT
FRAMES        = (66, 1474, 57, 48), (146, 1479, 65, 50), (236, 1475, 55, 61), (291, 1491, 63, 46), (380, 1490, 39, 48)
HURT_BOUNDS   = SAME_AS_FRAME
ATTACK_BOUNDS = SAME_AS_FRAME
FRAME_DELAYS  = 90@all
FRAME_OFFSETS = (-100, 0), (-130, -30), (-70, -85), (90, 0), (90, -10)
IS_MIRRORED   = true
IS_LOOPED     = false

[ANIMATION]
NAME          = ATTACK_DOWN_LEFT
FRAMES        = (80, 2193, 66, 46), (155, 2179, 49, 60), (210, 2159, 36, 79), (252, 2187, 60, 51), (335, 2192, 44, 46)
HURT_BOUNDS   = SAME_AS_FRAME
ATTACK_BOUNDS = SAME_AS_FRAME
FRAME_DELAYS  = 90@all
FRAME_OFFSETS = (-40, 0), (-20, -70), (-50, -150), (-180, 0), (-100, 10)
IS_MIRRORED   = false
IS_LOOPED     = false

[ANIMATION]
NAME          = ATTACK_DOWN_RIGHT
FRAMES        = (80, 2193, 66, 46), (155, 2179, 49, 60), (210, 2159, 36, 79), (252, 2187, 60, 51), (335, 2192, 44, 46)
HURT_BOUNDS   = SAME_AS_FRAME
ATTACK_BOUNDS = SAME_AS_FRAME
FRAME_DELAYS  = 90@all
FRAME_OFFSETS = (-140, 0), (-90, -60), (-20, -150), (20, 0), (0, 10)
IS_MIRRORED   = true
IS_LOOPED     = false

[ANIMATION]
NAME          = ATTACK_DOWN
FRAMES        = (100, 2423, 43, 48), (157, 2413, 38, 65), (217, 2393, 37, 83), (279, 2421, 42, 51), (339, 2430, 46, 43)
HURT_BOUNDS   = SAME_AS_FRAME
ATTACK_BOUNDS = SAME_AS_FRAME
FRAME_DELAYS  = 90@all
FRAME_OFFSETS = (-50, 0), (-35, -70), (-10, -140), (25, 20), (0, 30)
IS_MIRRORED   = false
IS_LOOPED     = false

[ANIMATION]
NAME          = THRUST_LEFT
FRAMES        = (78, 2755, 40, 52), (134, 2755, 44, 51), (188, 2763, 53, 42), (257, 2763, 87, 41)
HURT_BOUNDS   = SAME_AS_FRAME
ATTACK_BOUNDS = SAME_AS_FRAME
FRAME_DELAYS  = 120@all
FRAME_OFFSETS = (-30, 0), (-50, 0), (-150, 0), (-350, 20)
IS_MIRRORED   = false
IS_LOOPED     = false

[ANIMATION]
NAME          = THRUST_RIGHT
FRAMES        = (78, 2755, 40, 52), (134, 2755, 44, 51), (188, 2763, 53, 42), (257, 2763, 87, 41)
HURT_BOUNDS   = SAME_AS_FRAME
ATTACK_BOUNDS = SAME_AS_FRAME
FRAME_DELAYS  = 120@all
FRAME_OFFSETS = (-30, 0), (-50, 0), (-30, 0), (60, 20)
IS_MIRRORED   = true
IS_LOOPED     = false

[ANIMATION]
NAME          = ROUND_SWING_LEFT
FRAMES        = (93, 2888, 43, 53), (151, 2892, 44, 49), (209, 2884, 36, 64), (258, 2891, 56, 53), (324, 2886, 63, 50), (84, 2961, 64, 45), (167, 2964, 79, 44), (253, 2967, 78, 44)
HURT_BOUNDS   = SAME_AS_FRAME
ATTACK_BOUNDS = SAME_AS_FRAME
FRAME_DELAYS  = 90@all
FRAME_OFFSETS = (-30, 0), (0, 0), (-10, -60), (-100, 0), (-120, 0), (-60, 40), (-40, 30), (-45, 30)
IS_MIRRORED   = false
IS_LOOPED     = false

[ANIMATION]
NAME          = ROUND_SWING_RIGHT
FRAMES        = (93, 2888, 43, 53), (151, 2892, 44, 49), (209, 2884, 36, 64), (258, 2891, 56, 53), (324, 2886, 63, 50), (84, 2961, 64, 45), (167, 2964, 79, 44), (253, 2967, 78, 44)
HURT_BOUNDS   = SAME_AS_FRAME
ATTACK_BOUNDS = SAME_AS_FRAME
FRAME_DELAYS  = 90@all
FRAME_OFFSETS = (-30, 0), (-40, 0), (-10, -60), (-40, -10), (-60, 0), (-90, 40), (-170, 30), (-150, 30)
IS_MIRRORED   = true
IS_LOOPED     = false