
SPRITESHEET = rsrc/spritesheets/khcom_shadow_transparent

[ANIMATION]
NAME          = IDLE_DOWN_LEFT
FRAMES        = (72, 7, 31, 29), (109, 8, 35, 28), (147, 6, 37, 30), (189, 7, 39, 29), (233, 9, 33, 27), (268, 11, 34, 25), (304, 13, 39, 23), (349, 15, 35, 21), (387, 15, 31, 21), (421, 10, 32, 26)
HURT_BOUNDS   = SAME_AS_FRAME
ATTACK_BOUNDS = NONE
FRAME_DELAYS  = 130@all
FRAME_OFFSETS = (0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (-30, 20), (-10, 15), (0, 0), (0, 0),
IS_MIRRORED   = false
IS_LOOPED     = true

[ANIMATION]
NAME          = IDLE_DOWN_RIGHT
FRAMES        =  (72, 7, 31, 29), (109, 8, 35, 28), (147, 6, 37, 30), (189, 7, 39, 29), (233, 9, 33, 27), (268, 11, 34, 25), (304, 13, 39, 23), (349, 15, 35, 21), (387, 15, 31, 21), (421, 10, 32, 26)
HURT_BOUNDS   = SAME_AS_FRAME
ATTACK_BOUNDS = NONE
FRAME_DELAYS  = 160@all
FRAME_OFFSETS = (0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (20, 0), (20, -5), (20, -10), (20, 0)
IS_MIRRORED   = true
IS_LOOPED     = true

[ANIMATION]
NAME          = IDLE_UP_LEFT
FRAMES        = (2, 47, 29, 38), (31, 49, 30, 36), (64, 50, 33, 35), (104, 50, 33, 36), (138, 49, 36, 36), (177, 54, 36, 31), (219, 56, 33, 30), (254, 51, 29, 34)
HURT_BOUNDS   = SAME_AS_FRAME
ATTACK_BOUNDS = NONE
FRAME_DELAYS  = 160@all
FRAME_OFFSETS = (10, 0), (10, 0), (0, 0), (0, 0), (-20, 0), (-25, 15), (-20, 20), (-20, 20)
IS_MIRRORED   = false
IS_LOOPED     = true

[ANIMATION]
NAME          = IDLE_UP_RIGHT
FRAMES        = (2, 47, 29, 38), (31, 49, 30, 36), (64, 50, 33, 35), (104, 50, 33, 36), (138, 49, 36, 36), (177, 54, 36, 31), (219, 56, 33, 30), (254, 51, 29, 34)
HURT_BOUNDS   = SAME_AS_FRAME
ATTACK_BOUNDS = NONE
FRAME_DELAYS  = 160@all
FRAME_OFFSETS = (0, 0), (0, 0), (0, 0), (0, 0), (20, 0), (25, 15), (20, 20), (20, 20)
IS_MIRRORED   = true
IS_LOOPED     = true

[ANIMATION]
NAME          = FLINCH_LEFT
FRAMES        = (3, 447, 24, 44), (30, 431, 25, 60), (59, 441, 34, 50), (97, 452, 35, 39), (136, 456, 37, 35)
HURT_BOUNDS   = SAME_AS_FRAME
ATTACK_BOUNDS = NONE
FRAME_DELAYS  = 120@all
FRAME_OFFSETS = (0, -50), (0, -120), (0, -70), (0, -20), (-50, 0),
IS_MIRRORED   = false
IS_LOOPED     = false

[ANIMATION]
NAME          = FLINCH_RIGHT
FRAMES        = (3, 447, 24, 44), (30, 431, 25, 60), (59, 441, 34, 50), (97, 452, 35, 39), (136, 456, 37, 35)
HURT_BOUNDS   = SAME_AS_FRAME
ATTACK_BOUNDS = NONE
FRAME_DELAYS  = 120@all
FRAME_OFFSETS = (0, -50), (0, -120), (0, -70), (0, -20), (-50, 0),
IS_MIRRORED   = true
IS_LOOPED     = false

[ANIMATION]
NAME          = SPAWN_LEFT
FRAMES        = (6, 110, 29, 16), (39, 108, 32, 18), (75, 104, 40, 23), (120, 102, 38, 24), (165, 97, 30, 29), (198, 95, 26, 31), (229, 98, 25, 28), (256, 100, 29, 26), (289, 90, 22, 36)
HURT_BOUNDS   = NONE
ATTACK_BOUNDS = NONE
FRAME_DELAYS  = 180@all
FRAME_OFFSETS = (0, 0)@all
IS_MIRRORED   = false
IS_LOOPED     = false

[ANIMATION]
NAME          = SPAWN_RIGHT
FRAMES        = (6, 110, 29, 16), (39, 108, 32, 18), (75, 104, 40, 23), (120, 102, 38, 24), (165, 97, 30, 29), (198, 95, 26, 31), (229, 98, 25, 28), (256, 100, 29, 26), (289, 90, 22, 36)
HURT_BOUNDS   = NONE
ATTACK_BOUNDS = NONE
FRAME_DELAYS  = 180@all
FRAME_OFFSETS = (0, 0)@all
IS_MIRRORED   = true
IS_LOOPED     = false

[ANIMATION]
NAME          = WALK_DOWN_LEFT
FRAMES        = (1, 193, 31, 27), (36, 192, 31, 28), (73, 196, 33, 24), (111, 196, 35, 24), (149, 193, 31, 27), (183, 192, 26, 28), (213, 195, 30, 25), (246, 194, 32, 26)
HURT_BOUNDS   = SAME_AS_FRAME
ATTACK_BOUNDS = NONE
FRAME_DELAYS  = 160@all
FRAME_OFFSETS = (0, 0)@all
IS_MIRRORED   = false
IS_LOOPED     = true

[ANIMATION]
NAME          = WALK_DOWN_RIGHT
FRAMES        = (1, 193, 31, 27), (36, 192, 31, 28), (73, 196, 33, 24), (111, 196, 35, 24), (149, 193, 31, 27), (183, 192, 26, 28), (213, 195, 30, 25), (246, 194, 32, 26)
HURT_BOUNDS   = SAME_AS_FRAME
ATTACK_BOUNDS = NONE
FRAME_DELAYS  = 160@all
FRAME_OFFSETS = (0, 0)@all
IS_MIRRORED   = true
IS_LOOPED     = true 

[ANIMATION]
NAME          = WALK_UP_LEFT
FRAMES        = (3, 230, 39, 25), (45, 223, 32, 32), (83, 226, 29, 29), (118, 226, 30, 29), (155, 224, 29, 31), (188, 224, 28, 31), (220, 225, 27, 30), (254, 226, 31, 29)
HURT_BOUNDS   = SAME_AS_FRAME
ATTACK_BOUNDS = NONE
FRAME_DELAYS  = 160@all
FRAME_OFFSETS = (0, 0)@all
IS_MIRRORED   = false
IS_LOOPED     = true 

[ANIMATION]
NAME          = WALK_UP_RIGHT
FRAMES        = (3, 230, 39, 25), (45, 223, 32, 32), (83, 226, 29, 29), (118, 226, 30, 29), (155, 224, 29, 31), (188, 224, 28, 31), (220, 225, 27, 30), (254, 226, 31, 29)
HURT_BOUNDS   = SAME_AS_FRAME
ATTACK_BOUNDS = NONE
FRAME_DELAYS  = 160@all
FRAME_OFFSETS = (0, 0)@all
IS_MIRRORED   = true
IS_LOOPED     = true 

[ANIMATION]
NAME          = NORMAL_ATTACK_LEFT
FRAMES        = (2, 325, 33, 36), (40, 314, 32, 47), (77, 318, 30, 43), (113, 332, 49, 29), (166, 336, 44, 25), (213, 334, 32, 27)
HURT_BOUNDS   = SAME_AS_FRAME
ATTACK_BOUNDS = SAME_AS_FRAME
FRAME_DELAYS  = 170@all
FRAME_OFFSETS = (0, 0), (-10, -50), (0, -30), (-30, 15), (-20, 35), (-10, 10)
IS_MIRRORED   = false
IS_LOOPED     = true 

[ANIMATION]
NAME          = NORMAL_ATTACK_RIGHT
FRAMES        = (2, 325, 33, 36), (40, 314, 32, 47), (77, 318, 30, 43), (113, 332, 49, 29), (166, 336, 44, 25), (213, 334, 32, 27)
HURT_BOUNDS   = SAME_AS_FRAME
ATTACK_BOUNDS = SAME_AS_FRAME
FRAME_DELAYS  = 170@all
FRAME_OFFSETS = (0, 0), (-10, -50), (0, -30), (-30, 15), (0, 35), (0, 10)
IS_MIRRORED   = true
IS_LOOPED     = true