
SPRITESHEET = rsrc/spritesheets/khcom_sora_transparent

[ANIMATION]
NAME          = TALKING_NORMAL_LEFT
FRAMES        = (502, 9, 66, 88), (570, 9, 66, 88), (641, 9, 66, 88), (710, 9, 66, 88), (778, 9, 66, 88)
HURT_BOUNDS   = NONE
ATTACK_BOUNDS = NONE
FRAME_DELAYS  = 200@all
FRAME_OFFSETS = (0, 0)@all
IS_MIRRORED   = false
IS_LOOPED     = true

[ANIMATION]
NAME          = TALKING_NORMAL_RIGHT
FRAMES        = (502, 9, 66, 88), (570, 9, 66, 88), (641, 9, 66, 88), (710, 9, 66, 88), (778, 9, 66, 88)
HURT_BOUNDS   = NONE
ATTACK_BOUNDS = NONE
FRAME_DELAYS  = 200@all
FRAME_OFFSETS = (0, 0)@all
IS_MIRRORED   = true
IS_LOOPED     = true

[ANIMATION]
NAME          = TALKING_LAUGHING_LEFT
FRAMES        = (506, 104, 67, 90), (574, 104, 67, 90), (641, 104, 67, 90), (710, 104, 67, 90), (777, 104, 67, 90)
HURT_BOUNDS   = NONE
ATTACK_BOUNDS = NONE
FRAME_DELAYS  = 200@all
FRAME_OFFSETS = (0, 0)@all
IS_MIRRORED   = false
IS_LOOPED     = true

[ANIMATION]
NAME          = TALKING_LAUGHING_RIGHT
FRAMES        = (506, 104, 67, 90), (574, 104, 67, 90), (641, 104, 67, 90), (710, 104, 67, 90), (777, 104, 67, 90)
HURT_BOUNDS   = NONE
ATTACK_BOUNDS = NONE
FRAME_DELAYS  = 200@all
FRAME_OFFSETS = (0, 0)@all
IS_MIRRORED   = true
IS_LOOPED     = true

[ANIMATION]
NAME          = TALKING_ANGRY_LEFT
FRAMES        = (502, 199, 66, 88), (568, 199, 66, 88), (634, 199, 66, 88), (703, 199, 66, 88), (769, 199, 66, 88)
HURT_BOUNDS   = NONE
ATTACK_BOUNDS = NONE
FRAME_DELAYS  = 200@all
FRAME_OFFSETS = (0, 0)@all
IS_MIRRORED   = false
IS_LOOPED     = true

[ANIMATION]
NAME          = TALKING_ANGRY_RIGHT
FRAMES        = (502, 199, 66, 88), (568, 199, 66, 88), (634, 199, 66, 88), (703, 199, 66, 88), (769, 199, 66, 88)
HURT_BOUNDS   = NONE
ATTACK_BOUNDS = NONE
FRAME_DELAYS  = 200@all
FRAME_OFFSETS = (0, 0)@all
IS_MIRRORED   = false
IS_LOOPED     = true

[ANIMATION]
NAME          = TALKING_SURPRISED_LEFT
FRAMES        = (500, 293, 66, 92), (570, 293, 66, 92), (636, 293, 66, 92), (709, 293, 66, 92), (775, 293, 66, 92)
HURT_BOUNDS   = NONE
ATTACK_BOUNDS = NONE
FRAME_DELAYS  = 200@all
FRAME_OFFSETS = (0, 0)@all
IS_MIRRORED   = false
IS_LOOPED     = true

[ANIMATION]
NAME          = TALKING_SURPRISED_RIGHT
FRAMES        = (500, 293, 66, 92), (570, 293, 66, 92), (636, 293, 66, 92), (709, 293, 66, 92), (775, 293, 66, 92)
HURT_BOUNDS   = NONE
ATTACK_BOUNDS = NONE
FRAME_DELAYS  = 200@all
FRAME_OFFSETS = (0, 0)@all
IS_MIRRORED   = true
IS_LOOPED     = true

[ANIMATION]
NAME          = TALKING_SAD_LEFT
FRAMES        = (497, 486, 71, 84), (569, 486, 71, 84), (641, 486, 71, 84), (713, 486, 71, 84)
HURT_BOUNDS   = NONE
ATTACK_BOUNDS = NONE
FRAME_DELAYS  = 200@all
FRAME_OFFSETS = (0, 0)@all
IS_MIRRORED   = false
IS_LOOPED     = true

[ANIMATION]
NAME          = TALKING_SAD_RIGHT
FRAMES        = (497, 486, 71, 84), (569, 486, 71, 84), (641, 486, 71, 84), (713, 486, 71, 84)
HURT_BOUNDS   = NONE
ATTACK_BOUNDS = NONE
FRAME_DELAYS  = 200@all
FRAME_OFFSETS = (0, 0)@all
IS_MIRRORED   = true
IS_LOOPED     = true

[ANIMATION]
NAME          = TALKING_HAPPY_LEFT
FRAMES        = (506, 575, 61, 92), (569, 577, 61, 92), (636, 577, 61, 92)
HURT_BOUNDS   = NONE
ATTACK_BOUNDS = NONE
FRAME_DELAYS  = 200@all
FRAME_OFFSETS = (0, 0)@all
IS_MIRRORED   = false
IS_LOOPED     = true

[ANIMATION]
NAME          = TALKING_HAPPY_RIGHT
FRAMES        = (506, 575, 61, 92), (569, 577, 61, 92), (636, 577, 61, 92)
HURT_BOUNDS   = NONE
ATTACK_BOUNDS = NONE
FRAME_DELAYS  = 200@all
FRAME_OFFSETS = (0, 0)@all
IS_MIRRORED   = true
IS_LOOPED     = true