
SPRITESHEET = rsrc/spritesheets/khcom_sora_transparent

[ANIMATION]
NAME          = IDLE_DOWN
FRAMES        = (2, 2, 28, 52)
HURT_BOUNDS   = SAME_AS_FRAME
ATTACK_BOUNDS = NONE
FRAME_DELAYS  = 0
FRAME_OFFSETS = (0, 0)
IS_MIRRORED   = false
IS_LOOPED     = false

[ANIMATION]
NAME          = IDLE_DOWN_LEFT_OLD
FRAMES        = (2, 102, 26, 51)
HURT_BOUNDS   = SAME_AS_FRAME
ATTACK_BOUNDS = NONE
FRAME_DELAYS  = 0
FRAME_OFFSETS = (0, 0)
IS_MIRRORED   = false
IS_LOOPED     = false

[ANIMATION]
NAME          = IDLE_DOWN_LEFT
FRAMES        = (824, 754, 27, 50), (853, 754, 26, 50), (881, 754, 25, 50)
HURT_BOUNDS   = SAME_AS_FRAME
ATTACK_BOUNDS = NONE
FRAME_DELAYS  = 120@all
FRAME_OFFSETS = (0, 0), (5, 0), (5, 0)
IS_MIRRORED   = false
IS_LOOPED     = false

[ANIMATION]
NAME          = IDLE_DOWN_RIGHT_OLD
FRAMES        = (2, 102, 26, 51)
HURT_BOUNDS   = SAME_AS_FRAME
ATTACK_BOUNDS = NONE
FRAME_DELAYS  = 0
FRAME_OFFSETS = (0, 0)
IS_MIRRORED   = true
IS_LOOPED     = false

[ANIMATION]
NAME          = IDLE_DOWN_RIGHT
FRAMES        = (824, 754, 27, 50), (853, 754, 26, 50), (881, 754, 25, 50)
HURT_BOUNDS   = SAME_AS_FRAME
ATTACK_BOUNDS = NONE
FRAME_DELAYS  = 120@all
FRAME_OFFSETS = (0, 0), (0, 0), (5, 0)
IS_MIRRORED   = true
IS_LOOPED     = false

[ANIMATION]
NAME          = IDLE_UP
FRAMES        = (1, 255, 27, 51)
HURT_BOUNDS   = SAME_AS_FRAME
ATTACK_BOUNDS = NONE
FRAME_DELAYS  = 0
FRAME_OFFSETS = (0, 0)
IS_MIRRORED   = false
IS_LOOPED     = false

[ANIMATION]
NAME          = IDLE_UP_LEFT_OLD
FRAMES        = (2, 362, 22, 51)
HURT_BOUNDS   = SAME_AS_FRAME
ATTACK_BOUNDS = NONE
FRAME_DELAYS  = 0
FRAME_OFFSETS = (0, 0)
IS_MIRRORED   = false
IS_LOOPED     = false

[ANIMATION]
NAME          = IDLE_UP_LEFT
FRAMES        = (419, 314, 24, 50), (390, 315, 22, 49), (360, 315, 20, 48)
HURT_BOUNDS   = SAME_AS_FRAME
ATTACK_BOUNDS = NONE
FRAME_DELAYS  = 120@all
FRAME_OFFSETS = (0, 0), (15, 5), (15, 10)
IS_MIRRORED   = false
IS_LOOPED     = false

[ANIMATION]
NAME          = IDLE_UP_RIGHT_OLD
FRAMES        = (2, 362, 22, 51)
HURT_BOUNDS   = SAME_AS_FRAME
ATTACK_BOUNDS = NONE
FRAME_DELAYS  = 0
FRAME_OFFSETS = (0, 0)
IS_MIRRORED   = true
IS_LOOPED     = false

[ANIMATION]
NAME          = IDLE_UP_RIGHT
FRAMES        = (419, 314, 24, 50), (390, 315, 22, 49), (360, 315, 20, 48)
HURT_BOUNDS   = SAME_AS_FRAME
ATTACK_BOUNDS = NONE
FRAME_DELAYS  = 120@all
FRAME_OFFSETS = (0, 0), (-5, 5), (5, 10)
IS_MIRRORED   = true
IS_LOOPED     = false

[ANIMATION]
NAME          = IDLE_LEFT
FRAMES        = (2, 521, 25, 53)
HURT_BOUNDS   = SAME_AS_FRAME
ATTACK_BOUNDS = NONE
FRAME_DELAYS  = 0
FRAME_OFFSETS = (0, 0)
IS_MIRRORED   = false
IS_LOOPED     = false

[ANIMATION]
NAME          = IDLE_RIGHT
FRAMES        = (2, 521, 25, 53)
HURT_BOUNDS   = SAME_AS_FRAME
ATTACK_BOUNDS = NONE
FRAME_DELAYS  = 0
FRAME_OFFSETS = (0, 0)
IS_MIRRORED   = true
IS_LOOPED     = false

[ANIMATION]
NAME          = IDLE_SCRATCH_LEFT
FRAMES        = (361, 202, 25, 51), (395, 201, 24, 52), (423, 201, 32, 52)
HURT_BOUNDS   = SAME_AS_FRAME
ATTACK_BOUNDS = NONE
FRAME_DELAYS  = 500, 500, 500
FRAME_OFFSETS = (0, 0), (0, 0), (0, 0)
IS_MIRRORED   = false
IS_LOOPED     = false

[ANIMATION]
NAME          = DODGE_LEFT
FRAMES        = (536, 1433, 37, 39), (580, 1435, 51, 37), (636, 1440, 45, 32), (685, 1439, 30, 33), (721, 1441, 34, 31), (759, 1425, 34, 47)
HURT_BOUNDS   = SAME_AS_FRAME
ATTACK_BOUNDS = NONE
FRAME_DELAYS  = 120@all
FRAME_OFFSETS = (-20, 60), (-120, 30), (-200, 80), (-300, 70), (-400, 60), (-450, 20)
IS_MIRRORED   = false
IS_LOOPED     = false

[ANIMATION]
NAME          = DODGE_RIGHT
FRAMES        = (536, 1433, 37, 39), (580, 1435, 51, 37), (636, 1440, 45, 32), (685, 1439, 30, 33), (721, 1441, 34, 31), (759, 1425, 34, 47)
HURT_BOUNDS   = SAME_AS_FRAME
ATTACK_BOUNDS = NONE
FRAME_DELAYS  = 120@all
FRAME_OFFSETS = (0, 0)@all
IS_MIRRORED   = true
IS_LOOPED     = false

[ANIMATION]
NAME          = WALK_DOWN_LEFT
FRAMES        = (2, 156, 23, 49), (34, 156, 27, 49), (67, 156, 26, 49), (98, 155, 24, 50), (128, 157, 24, 48), (156, 159, 33, 46), (193, 160, 29, 45), (226, 159, 25, 46)
HURT_BOUNDS   = SAME_AS_FRAME
ATTACK_BOUNDS = NONE
FRAME_DELAYS  = 150@all
FRAME_OFFSETS = (0, 0)@all
IS_MIRRORED   = false
IS_LOOPED     = true

[ANIMATION]
NAME          = WALK_DOWN_RIGHT
FRAMES        = (2, 156, 23, 49), (34, 156, 27, 49), (67, 156, 26, 49), (98, 155, 24, 50), (128, 157, 24, 48), (156, 159, 33, 46), (193, 160, 29, 45), (226, 159, 25, 46)
HURT_BOUNDS   = SAME_AS_FRAME
ATTACK_BOUNDS = NONE
FRAME_DELAYS  = 150@all
FRAME_OFFSETS = (0, 0)@all
IS_MIRRORED   = true
IS_LOOPED     = true

[ANIMATION]
NAME          = WALK_UP_LEFT
FRAMES        = (2, 418, 23, 46), (34, 419, 29, 45), (67, 416, 24, 48), (125, 415, 21, 49), (152, 414, 24, 50), (182, 414, 24, 50), (210, 414, 22, 50)
HURT_BOUNDS   = SAME_AS_FRAME
ATTACK_BOUNDS = NONE
FRAME_DELAYS  = 150@all
FRAME_OFFSETS = (0, 0)@all
IS_MIRRORED   = false
IS_LOOPED     = true

[ANIMATION]
NAME          = WALK_UP_RIGHT
FRAMES        = (2, 418, 23, 46), (34, 419, 29, 45), (67, 416, 24, 48), (96, 416, 24, 48), (125, 415, 21, 49), (152, 414, 24, 50), (182, 414, 24, 50), (210, 414, 22, 50)
HURT_BOUNDS   = SAME_AS_FRAME
ATTACK_BOUNDS = NONE
FRAME_DELAYS  = 150@all
FRAME_OFFSETS = (0, 0)@all
IS_MIRRORED   = true
IS_LOOPED     = true

[ANIMATION]
NAME          = RUN_DOWN
FRAMES        = (1, 65, 29, 35), (34, 61, 26, 39), (66, 58, 25, 42), (98, 58, 28, 42), (131, 65, 29, 35), (167, 61, 26, 39), (199, 58, 25, 42), (232, 58, 28, 42)
HURT_BOUNDS   = SAME_AS_FRAME
ATTACK_BOUNDS = NONE
FRAME_DELAYS  = 90@all
FRAME_OFFSETS = (0, 0)@all
IS_MIRRORED   = false
IS_LOOPED     = true

[ANIMATION]
NAME          = RUN_DOWN_LEFT
FRAMES        = (2, 216, 34, 36), (40, 215, 38, 37), (83, 209, 37, 43), (124, 211, 31, 41), (158, 214, 29, 38), (192, 213, 36, 39), (232, 212, 41, 40), (279, 212, 35, 40)
HURT_BOUNDS   = SAME_AS_FRAME
ATTACK_BOUNDS = NONE
FRAME_DELAYS  = 90@all
FRAME_OFFSETS = (0, 0)@all
IS_MIRRORED   = false
IS_LOOPED     = true

[ANIMATION]
NAME          = RUN_DOWN_RIGHT
FRAMES        = (2, 216, 34, 36), (40, 215, 38, 37), (83, 209, 37, 43), (124, 211, 31, 41), (158, 214, 29, 38), (192, 213, 36, 39), (232, 212, 41, 40), (279, 212, 35, 40)
HURT_BOUNDS   = SAME_AS_FRAME
ATTACK_BOUNDS = NONE
FRAME_DELAYS  = 90@all
FRAME_OFFSETS = (0, 0)@all
IS_MIRRORED   = true
IS_LOOPED     = true

[ANIMATION]
NAME          = RUN_UP
FRAMES        = (1, 309, 29, 50), (33, 306, 25, 53), (64, 312, 22, 47), (92, 313, 26, 46), (123, 309, 29, 50), (156, 306, 25, 53), (186, 312, 22, 47), (215, 313, 26, 46)
HURT_BOUNDS   = SAME_AS_FRAME
ATTACK_BOUNDS = NONE
FRAME_DELAYS  = 90@all
FRAME_OFFSETS = (0, 0), (10, 0), (22, 0), (0, 0), (10, 0), (20, 0), (20, 0), (23, 0)
IS_MIRRORED   = false
IS_LOOPED     = true

[ANIMATION]
NAME          = RUN_UP_LEFT
FRAMES        = (1, 475, 32, 43), (38, 472, 27, 46), (69, 470, 34, 48), (106, 478, 41, 40), (149, 473, 32, 45), (188, 471, 35, 47), (228, 468, 37, 50), (273, 475, 33, 43)
HURT_BOUNDS   = SAME_AS_FRAME
ATTACK_BOUNDS = NONE
FRAME_DELAYS  = 90@all
FRAME_OFFSETS = (0, 0)@all
IS_MIRRORED   = false
IS_LOOPED     = true

[ANIMATION]
NAME          = RUN_UP_RIGHT
FRAMES        = (1, 475, 32, 43), (38, 472, 27, 46), (69, 470, 34, 48), (106, 478, 41, 40), (149, 473, 32, 45), (188, 471, 35, 47), (228, 468, 37, 50), (273, 475, 33, 43)
HURT_BOUNDS   = SAME_AS_FRAME
ATTACK_BOUNDS = NONE
FRAME_DELAYS  = 90@all
FRAME_OFFSETS = (0, 0)@all
IS_MIRRORED   = true
IS_LOOPED     = true

[ANIMATION]
NAME          = RUN_LEFT
FRAMES        = (2, 583, 32, 42), (36, 582, 42, 43), (83, 583, 47, 42), (133, 582, 40, 43), (177, 582, 31, 43), (213, 580, 42, 45), (261, 586, 47, 39), (310, 583, 34, 42)
HURT_BOUNDS   = SAME_AS_FRAME
ATTACK_BOUNDS = NONE
FRAME_DELAYS  = 90@all
FRAME_OFFSETS = (0, 0)@all
IS_MIRRORED   = false
IS_LOOPED     = true

[ANIMATION]
NAME          = RUN_RIGHT
FRAMES        = (2, 583, 32, 42), (36, 582, 42, 43), (83, 583, 47, 42), (133, 582, 40, 43), (177, 582, 31, 43), (213, 580, 42, 45), (261, 586, 47, 39), (310, 583, 34, 42)
HURT_BOUNDS   = SAME_AS_FRAME
ATTACK_BOUNDS = NONE
FRAME_DELAYS  = 90@all
FRAME_OFFSETS = (0, 0)@all
IS_MIRRORED   = true
IS_LOOPED     = true

[ANIMATION]
NAME          = ATTACK_DOWN
FRAMES        = (4, 651, 27, 55), (36, 632, 28, 74), (71, 669, 29, 37), (109, 658, 30, 48)
HURT_BOUNDS   = SAME_AS_FRAME
ATTACK_BOUNDS = (0, 0, 0, 0)@all
FRAME_DELAYS  = 90@all
FRAME_OFFSETS = (0, -10), (0, -60), (0, 150),(0, 175),
IS_MIRRORED   = false
IS_LOOPED     = false

[ANIMATION]
NAME          = ATTACK_DOWN_LEFT
FRAMES        = (3, 726, 28, 52), (36, 709, 34, 69), (76, 743, 56, 35), (139, 740, 55, 38)
HURT_BOUNDS   = SAME_AS_FRAME
ATTACK_BOUNDS = (0, 0, 0, 0)@all
FRAME_DELAYS  = 90@all
FRAME_OFFSETS = (0, 0), (-45, -80), (-135, 75), (-120, 100)
IS_MIRRORED   = false
IS_LOOPED     = false

[ANIMATION]
NAME          = ATTACK_DOWN_RIGHT
FRAMES        = (3, 726, 28, 52), (36, 709, 34, 69), (76, 743, 56, 35), (139, 740, 55, 38)
HURT_BOUNDS   = SAME_AS_FRAME
ATTACK_BOUNDS = (0, 0, 0, 0)@all
FRAME_DELAYS  = 90@all
FRAME_OFFSETS = (0, 0), (0, -70), (0, 75), (0, 100) 
IS_MIRRORED   = true
IS_LOOPED     = false

[ANIMATION]
NAME          = ATTACK_UP
FRAMES        = (1, 803, 27, 54), (39, 781, 28, 76), (76, 798, 30, 59), (112, 816, 31, 41)
HURT_BOUNDS   = SAME_AS_FRAME
ATTACK_BOUNDS = (0, 0, 0, 0)@all
FRAME_DELAYS  = 90@all
FRAME_OFFSETS = (0, 0), (0, -120), (0, -70), (0, 20)
IS_MIRRORED   = false
IS_LOOPED     = false

[ANIMATION]
NAME          = ATTACK_UP_LEFT
FRAMES        = (2, 881, 25, 55), (31, 860, 30, 76), (63, 882, 44, 54), (113, 896, 39, 40)
HURT_BOUNDS   = SAME_AS_FRAME
ATTACK_BOUNDS = (0, 0, 0, 0)@all
FRAME_DELAYS  = 90@all
FRAME_OFFSETS = (0, 0), (-80, -120), (-160, -40), (-135, 25)
IS_MIRRORED   = false
IS_LOOPED     = false

[ANIMATION]
NAME          = ATTACK_UP_RIGHT
FRAMES        = (2, 881, 25, 55), (31, 860, 30, 76), (63, 882, 44, 54), (113, 896, 39, 40)
HURT_BOUNDS   = SAME_AS_FRAME
ATTACK_BOUNDS = (0, 0, 0, 0)@all
FRAME_DELAYS  = 90@all
FRAME_OFFSETS = (0, 0), (60, -100), (50, -10), (50, 53)
IS_MIRRORED   = true
IS_LOOPED     = false

[ANIMATION]
NAME          = ATTACK_STD_COMBO_LEFT_0
FRAMES        = (538, 909, 30, 49), (573, 904, 34, 54), (610, 898, 41, 60), (656, 922, 70, 36)
HURT_BOUNDS   = (0, 0, 33, 49), (0, -15, 20, 54), (-75, 45, 33, 45), (-115, 75, 40, 40)
ATTACK_BOUNDS = (100, 135, 10, 10), (100, 50, 15, 10), (-115, -20, 10, 20), (-255, 175, 25, 10)
FRAME_DELAYS  = 90@all
FRAME_OFFSETS = (0, 10), (0, -15), (-120, -25), (-260, 95)
IS_MIRRORED   = false
IS_LOOPED     = false

[ANIMATION]
NAME          = ATTACK_STD_COMBO_LEFT_1
FRAMES        = (535, 848, 41, 47), (582, 854, 41, 41), (628, 851, 68, 44), (701, 856, 76, 39)
HURT_BOUNDS   = (50, 30, 25, 47), (50, 50, 25, 41), (-80, 35, 40, 44), (-120, 50, 50, 39)
ATTACK_BOUNDS = (-25, 100, 20, 10), (-25, 130, 20, 10), (-230, 100, 20, 10), (-260, 100, 20, 10),
FRAME_DELAYS  = 90@all
FRAME_OFFSETS = (-30, 30), (-30, 50), (-230, 35), (-260, 60)
IS_MIRRORED   = false
IS_LOOPED     = false

[ANIMATION]
NAME          = ATTACK_STD_COMBO_LEFT_2
FRAMES        = (535, 969, 57, 35), (595, 968, 45, 36), (645, 964, 54, 40), (703, 965, 72, 39), (779, 969, 41, 35), (823, 974, 49, 30), (878, 973, 60, 31)
HURT_BOUNDS   = (-100, 70, 57, 35), (-70, 60, 45, 36), (-15, 45, 54, 40), (-185, 30, 72, 39), (-30, 50, 41, 35), (-34, 75, 49, 30), (-70, 75, 60, 31)
ATTACK_BOUNDS = (-95, 90, 10, 10), (-65, 185, 10, 10), (200, 80, 10, 10), (-180, 110, 10, 10), (50, 185, 10, 10), (155, 155, 10, 10), (175, 90, 10, 10),
FRAME_DELAYS  = 90@all
FRAME_OFFSETS = (-100, 70), (-70, 60), (-15, 45), (-185, 30), (-30, 50), (-34, 75), (-70, 75)
IS_MIRRORED   = false
IS_LOOPED     = false

[ANIMATION]
NAME          = ATTACK_STD_COMBO_RIGHT_0
FRAMES        = (538, 909, 30, 49), (573, 904, 34, 54), (610, 898, 41, 60), (656, 922, 70, 36)
HURT_BOUNDS   = (0, 15, 30, 49), (60, 0, 20, 54), (80, 55, 30, 45), (80, 100, 40, 36)
ATTACK_BOUNDS = (0, 140, 10, 10), (0, 70, 10, 10), (230, -20, 10, 20), (310, 180, 22, 10),
FRAME_DELAYS  = 90@all
FRAME_OFFSETS = (0, 15), (0, 0), (80, -23), (80, 98)
IS_MIRRORED   = true
IS_LOOPED     = false

[ANIMATION]
NAME          = ATTACK_STD_COMBO_RIGHT_1
FRAMES        = (535, 848, 41, 47), (582, 854, 41, 41), (628, 851, 68, 44), (701, 856, 76, 39)
HURT_BOUNDS   = (-30, 30, 25, 47), (-10, 40, 25, 41), (40, 35, 40, 40), (50, 55, 40, 39)
ATTACK_BOUNDS = (50, 100, 25, 10), (45, 120, 25, 10), (240, 110, 25, 10), (280, 110, 25, 10)
FRAME_DELAYS  = 90@all
FRAME_OFFSETS = (-30, 30), (-30, 50), (30, 35), (30, 60)
IS_MIRRORED   = true
IS_LOOPED     = false

[ANIMATION]
NAME          = ATTACK_STD_COMBO_RIGHT_2
FRAMES        = (535, 969, 57, 35), (595, 968, 45, 36), (645, 964, 54, 40), (703, 965, 72, 39), (779, 969, 41, 35), (823, 974, 49, 30), (878, 973, 60, 31)
HURT_BOUNDS   = (-15, 70, 35, 35), (0, 50, 30, 36), (0, 50, 33, 40), (0, 30, 40, 39), (0, 50, 41, 35), (20, 65, 49, 30), (80, 60, 40, 31)
ATTACK_BOUNDS = (210, 100, 10, 10), (150, 180, 15, 10), (-100, 80, 20, 10), (220, 100, 30, 10), (80, 150, 10, 15), (0, 150, 20, 10), (0, 90, 25, 10) 
FRAME_DELAYS  = 90@all
FRAME_OFFSETS = (-20, 70), (0, 60), (-100, 45), (0, 30), (0, 50), (0, 75), (0, 75)
IS_MIRRORED   = true
IS_LOOPED     = false

[ANIMATION]
NAME          = FLINCH_LEFT
FRAMES        = (535, 1550, 39, 35), (579, 1540, 45, 45), (633, 1548, 40, 37), (680, 1546, 44, 39), (729, 1553, 56, 32), (788, 1544, 45, 41), (838, 1537, 26, 48)
HURT_BOUNDS   = NONE
ATTACK_BOUNDS = NONE
FRAME_DELAYS  = 90@all
FRAME_OFFSETS = (0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0)
IS_MIRRORED   = false
IS_LOOPED     = false

[ANIMATION]
NAME          = FLINCH_RIGHT
FRAMES        = (535, 1550, 39, 35), (579, 1540, 45, 45), (633, 1548, 40, 37), (680, 1546, 44, 39), (729, 1553, 56, 32), (788, 1544, 45, 41), (838, 1537, 26, 48)
HURT_BOUNDS   = NONE
ATTACK_BOUNDS = NONE
FRAME_DELAYS  = 90@all
FRAME_OFFSETS = (-15, 90), (-40, 35), (-20, 70), (-30, 100), (-70, 90), (-40, 50), (0, 0)
IS_MIRRORED   = true
IS_LOOPED     = false