TILESET = rsrc/tilesets/overworld_tileset_grass

[GEOMETRY]


[TILE]
NAME           = Woods_Top_Left
TEXTURE_BOUNDS = (144, 64, 16, 16)
SCREEN_BOUNDS  = (703, 246, 100, 100)

[TILE]
NAME           = Woods_Top_Middle
TEXTURE_BOUNDS = (160, 64, 16, 16)
SCREEN_BOUNDS  = (803, 246, 100, 100)

[TILE]
NAME           = Woods_Middle_Left
TEXTURE_BOUNDS = (144, 80, 16, 16)
SCREEN_BOUNDS  = (703, 346, 100, 100)

[TILE]
NAME           = Woods_Middle
TEXTURE_BOUNDS = (160, 80, 16, 16)
SCREEN_BOUNDS  = (803, 346, 100, 100)

[TILE]
NAME           = Woods_Bottom_Left
TEXTURE_BOUNDS = (144, 96, 16, 16)
SCREEN_BOUNDS  = (703, 446, 100, 100)

[TILE]
NAME           = Woods_Bottom_Middle
TEXTURE_BOUNDS = (160, 96, 16, 16)
SCREEN_BOUNDS  = (803, 446, 100, 100)

[TILE]
NAME           = Woods_Top_Right
TEXTURE_BOUNDS = (176, 64, 16, 16)
SCREEN_BOUNDS  = (903, 246, 100, 100)

[TILE]
NAME           = Woods_Middle_Right
TEXTURE_BOUNDS = (176, 80, 16, 16)
SCREEN_BOUNDS  = (903, 346, 100, 100)

[TILE]
NAME           = Woods_Bottom_Right
TEXTURE_BOUNDS = (176, 96, 16, 16)
SCREEN_BOUNDS  = (903, 446, 100, 100)

[TILE]
NAME           = Woods_Top_Left
TEXTURE_BOUNDS = (144, 64, 16, 16)
SCREEN_BOUNDS  = (1003, 246, 100, 100)

[TILE]
NAME           = Woods_Middle_Left
TEXTURE_BOUNDS = (144, 80, 16, 16)
SCREEN_BOUNDS  = (1003, 346, 100, 100)

[TILE]
NAME           = Woods_Bottom_Left
TEXTURE_BOUNDS = (144, 96, 16, 16)
SCREEN_BOUNDS  = (1003, 446, 100, 100)

[TILE]
NAME           = Woods_Top_Middle
TEXTURE_BOUNDS = (160, 64, 16, 16)
SCREEN_BOUNDS  = (1103, 246, 100, 100)

[TILE]
NAME           = Woods_Middle
TEXTURE_BOUNDS = (160, 80, 16, 16)
SCREEN_BOUNDS  = (1103, 346, 100, 100)

[TILE]
NAME           = Woods_Bottom_Middle
TEXTURE_BOUNDS = (160, 96, 16, 16)
SCREEN_BOUNDS  = (1103, 446, 100, 100)

[TILE]
NAME           = Woods_Top_Right
TEXTURE_BOUNDS = (176, 64, 16, 16)
SCREEN_BOUNDS  = (1203, 246, 100, 100)

[TILE]
NAME           = Woods_Middle_Right
TEXTURE_BOUNDS = (176, 80, 16, 16)
SCREEN_BOUNDS  = (1203, 346, 100, 100)

[TILE]
NAME           = Woods_Bottom_Right
TEXTURE_BOUNDS = (176, 96, 16, 16)
SCREEN_BOUNDS  = (1203, 446, 100, 100)

[COLLISION_BOX]
BOUNDS = (0, 0, 10, 10)