
TILESET = rsrc/tilesets/ff6PhantomTrainAll

[TILE]
NAME           = TRAIN_STATION
TEXTURE_BOUNDS = (0, 0, 496, 208)

[TILE]
NAME           = TRAIN_EXTERIOR
TEXTURE_BOUNDS = (17, 241, 2701, 104)

[TILE]
NAME           = TRAIN_WAGON_INBETWEEN
TEXTURE_BOUNDS = (89, 401, 400, 155)

[TILE]
NAME           = TRAIN_WAGON_SEATS
TEXTURE_BOUNDS = (534, 386, 480, 155)

[TILE]
NAME           = TRAIN_WAGON_LOUNGE
TEXTURE_BOUNDS = (360, 605, 112, 110)

[TILE]
NAME           = TRAIN_WAGON_LOUNGE_DRINKS_ONE
TEXTURE_BOUNDS = (125, 759, 112, 109)

[TILE]
NAME           = TRAIN_WAGON_LOUNGE_DRINKS_TWO
TEXTURE_BOUNDS = (365, 759, 112, 109)

[TILE]
NAME           = TRAIN_WAGON_RESTAURANT
TEXTURE_BOUNDS = (101, 905, 400, 155)

[TILE]
NAME           = TRAIN_WAGON_STUDY
TEXTURE_BOUNDS = (884, 786, 112, 125)

[TILE]
NAME           = TRAIN_WAGON_UNKNOWN
TEXTURE_BOUNDS = (636, 786, 104, 125)